{
  "name": "Dialog",
  "repository": {
    "type": "git",
    "url": "https://github.com/wangchi/dialog.git"
  },
  "version": "0.2.0",
  "description": "A simple dialog component",
  "author": "Walker",
  "homepage": "",
  "dependencies": {
    "jquery": "~1.11.3"
  },
  "private": true
}